<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <h1>Laura Krajenta</h1>
            <ul class="navitgation">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me </a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="mlisportfolio.html">MLIS Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>

    </header>
    <main>
        <div class="column1of2">
            <div class="image">
                <img src="images/index-image.jpg" alt="index page image" / class="index-image">
            </div>
        </div>
        <div class="column2of2">
            <p>
                <b>Education</b>
            <p><b>MLIS</b><br />
                Masters of Information and Library Science, Wayne State University<br />
                2021-
            </p>
            <p><b>BFA</b><br />
                Bachelor of Fine Arts, Wayne State University<br />
                Presidential Scholarship Recipient 2003-2005<br />
                Magna Cum Laude 2003-2006
            </p>
            <p><b>AA</b><br />
                Associates of Liberal Arts, Hacomb Community Colleges<br />
                Dean’s List 1999-2003<br />
                Golden Key International Honour Society <br />
            <p><b>Coursework</b></p>
            <li>cMKLMKLDML</li>
            <li>MDLWMDL</li>
            <li>,sl;,sl;c,;LS</li>
            <li>nclksmeL</li>
            <li> csjkn</li>
            <li>cbskjNK</li>
        </div>

    </main>

    <footer>
        <div>

            <p> &copy; 2023 Laura Krajenta</p>

        </div>

    </footer>
</body>

</html>
